spring.application.name=clienteconsumo

server.port=8443
spring.thymeleaf.cache=false
app.api.base-url=https://192.168.1.7:8444/api

server.ssl.enabled=true
server.ssl.key-store=classpath:frontend-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=clienteconsumo
