.section
  margin: 2em

  .page-title
    text-transform: capitalize

  .section-content
    margin: 1em


@media only screen and (max-width: 600px)
  .section
    margin: 1em .5em


@media only screen and (min-width: 601px) and (max-width: 768px)
  .section
    margin: 1.5em .75em
